<html>
<div style="background-color:lightpink">

<style>
    h {
        font-family: futura;
    }
    body {
        font-family: futura;
    }
</style>
    
<body>
<h1>Izzy's P5.js Projects</h1>
<h2>Below are two examples of p5.js sketches I have created.</h2>  
<p>Sketches included:</p> 
<ul>
 <li>Drawing Tool which responds to the drag of the mouse by drawing semi transparent polygons all hooked at the origin</li>
 <li>Community Garden data visualization which used the NYC community garden api to generate addresses at the click of a mouse</li>
</ul>
    
<marquee>These are a work in progress...</marquee>
    
<script src="communitygarden.js"></script>
<script src="drawingtool.js"></script>
    
</body>
</div>
</html>
